// 1.原型继承
// 并不会把父类的方法克隆一份给子类，而是建立父类与子类之间的原型链查找机制
// 重定向子类的原型后，默认找不到原本的constructer属性
// 子类或者子类的实例 可以基于原型链肆意的修改父类的属性和方法 对父类造成不必要的破坏
// 会把父类中私有的属性和方法作为子类的共有属性继承过来
// 父类中不管共有还是私有 都会变成子类的公有

